Séances/Séance 3 - Schema/repertoire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="repertoire">
    <xs:complexType>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="contact">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="typeNonVide"/>
                        <xs:element name="prénom" type="typeNonVide"/>
                        <xs:element name="tel" type="typeTelephone" maxOccurs="4"/>
                        <xs:element name="email" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value=".+@.+"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="maj" type="xs:date" use="required"/>
    </xs:complexType>
</xs:element>
    <xs:simpleType name="typeNonVide">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:pattern value="[a-zA-Z][a-zA-Z ]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="typeTelephone" >
        <xs:simpleContent >
            <xs:extension base="typeDigit">
                <xs:attribute name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="bureau"/>
                            <xs:enumeration value="mobile"/>
                            <xs:enumeration value="domicile"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="typeDigit">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9 ]{10,19}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

